server {
    listen 80;
    server_name 47.118.57.91;

    location /applet {
      proxy_pass http://localhost:8080/applet;
    }

    location /images {
      alias /home/jia/workspace/nginx/images;
    }
}